# github-discovery

./: README.md  pom.xml
github-discovery-service/: pom.xml
github-discovery-service/src/main/java/com/github/stanislawtokarski/githubdiscovery/: GithubDiscoveryApplication.java
github-discovery-service/src/main/java/com/github/stanislawtokarski/githubdiscovery/configuration/: GithubDiscoveryConfiguration.java
github-discovery-service/src/main/java/com/github/stanislawtokarski/githubdiscovery/controller/: GithubDiscoveryExceptionHandler.java  RepositoriesController.java
github-discovery-service/src/main/java/com/github/stanislawtokarski/githubdiscovery/exception/: GithubApiException.java  InternalServerErrorException.java
github-discovery-service/src/main/java/com/github/stanislawtokarski/githubdiscovery/model/: ErrorResponse.java  RepositoryDetails.java
github-discovery-service/src/main/java/com/github/stanislawtokarski/githubdiscovery/service/: RepositoriesDiscoveryService.java  RestTemplateExceptionHandler.java
github-discovery-service/src/main/resources/: application.properties
github-discovery-service/src/test/java/com/github/stanislawtokarski/githubdiscovery/: GithubDiscoveryApplicationTests.java
github-discovery-service/src/test/java/com/github/stanislawtokarski/githubdiscovery/controller/: RepositoriesControllerTest.java
github-discovery-service/src/test/java/com/github/stanislawtokarski/githubdiscovery/service/: RepositoriesDiscoveryServiceTest.java
github-discovery-tests/: README.md  pom.xml
github-discovery-tests/src/test/java/com/github/stanislawtokarski/githubdiscovery/tests/config/: GithubDiscoveryContext.java  GithubDiscoveryContextAsParameterExtension.java
github-discovery-tests/src/test/java/com/github/stanislawtokarski/githubdiscovery/tests/rest/: GithubDiscoveryRainyDaysScenariosIT.java  GithubDiscoverySunnyDaysScenariosIT.java
